table.striped>tbody>tr:nth-child(odd)
  background-color: #F2F0F2

table.highlight>tbody>tr:hover
  background-color: lighten($primary-color, 50%)
  cursor: pointer

table .btn
  background-color: $dark-color
  &:hover
    background-color: $primary-color
