footer
  background-color: darken($dark-color, 5%)
  margin-top: 4%
  text-align: center
  li
    display: inline
    a
      color: #fff
      &:hover
        color: #ddd
  p
    padding-top: 10px
    padding-bottom: 10px
    text-align: center
    color: #ccc
    background-color: darken($dark-color, 7%)
    margin: 0
    a
      color: #efefef
      &:hover
        color: #fff
