#dropdown
  top: auto !important

nav
  background-color: $primary-color
  height: 75px
  line-height: 75px
  #logo-container
    font-weight: lighter
    letter-spacing: 2px
  .button-collapse i
    line-height: 75px
    height: 75px
    position: relative
    right: 10px
  li
    text-align: center
    a
      font-size: 1.25em
      padding: 0 25px

  @media screen and (min-width: 601px)
      .nav-wrapper i
        line-height: 75px
        height: 75px
      a.button-collapse
        line-height: 75px
        height: 75px
        i
          line-height: 75px
          height: 75px

.side-nav
  background-color: $dark-color
  &:hover
  a
    color: #fff
    transition: color .3s ease
    &:hover
      color: #000
