#timer
  color: #000
  font-family: 'Neue Haas Unica Pro'
  font-weight: bold
  -moz-user-select: text
  -khtml-user-select: text
  -webkit-user-select: text
  -ms-user-select: text
  user-select: text

#timer-button
  background-color: $primary-color
  width: 200px
  font-size: 1.5em
  &:hover
    background-color: $light-color

@media screen and (min-width: 768px)
  #timer-button
    margin-top: 20px
    margin-bottom: 10%

@media screen and (max-width: 768px)
  #timer-button
    margin-top: 20px
    margin-bottom: 40px

.breakpoint
  margin-bottom: 40px
  p
    margin: 0
    padding: 0

.dropdown-content li >
  a, span
    color: $primary-color

