#dropdown
  top: auto !important

#scramble
  margin-top: 5%
  word-spacing: 5px
  span
    -moz-user-select: text
    -khtml-user-select: text
    -webkit-user-select: text
    -ms-user-select: text
    user-select: text

#timer
  color: #000
  font-family: 'Neue Haas Unica Pro'
  font-weight: bold
  -moz-user-select: text
  -khtml-user-select: text
  -webkit-user-select: text
  -ms-user-select: text
  user-select: text

#timer-button
  background-color: $primary-color
  width: 200px
  font-size: 1.5em
  &:hover
    background-color: $light-color

@media screen and (min-width: 768px)
  #timer-button
    margin-top: 20px
    margin-bottom: 10%

@media screen and (max-width: 768px)
  #timer-button
    margin-top: 20px
    margin-bottom: 40px

.breakpoint
  margin-bottom: 40px
  p
    margin: 0
    padding: 0

.dropdown-content li >
  a, span
    color: $primary-color

ul#times
  padding: 20px 0
  height: 300px
  overflow: scroll
  padding: 5px
  margin-top: 20px
  background-color: $box-color
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  transition: box-shadow .3s ease-out
  &:hover
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)

#times li
  display: table
  margin: 0 auto
  i
    color: #aaa
    &:hover
      cursor: pointer
      color: #000

#clear
  height: 30px
  line-height: 30px
  background-color: darken($box-color, 4%)
  color: #000
  &:hover
    background-color: darken($box-color, 7%)

hr.hide-on-med-and-up
  margin-top: 55px
