$primary-color: #0097A7
$light-color: lighten($primary-color, 5%)
$dark-color: darken($primary-color, 5%)
$box-color: #ECEFF1

*
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

body
  font-family: 'Avenir'
  background-color: #fcfcfc
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto

strong
  font-weight: bolder

:focus
  outline: none

.hidden
  display: none

.container
  width: 80%

nav
  background-color: $primary-color
  height: 75px
  line-height: 75px
  #logo-container
    font-weight: lighter
    letter-spacing: 2px
  .button-collapse i
    line-height: 75px
    height: 75px
    position: relative
    right: 10px
  li
    text-align: center
    a
      font-size: 1.25em
      padding: 0 25px

  @media screen and (min-width: 601px)
      .nav-wrapper i
        line-height: 75px
        height: 75px
      a.button-collapse
        line-height: 75px
        height: 75px
        i
          line-height: 75px
          height: 75px

.side-nav
  background-color: $dark-color
  &:hover
  a
    color: #fff
    transition: color .3s ease
    &:hover
      color: #000

#dropdown
  top: auto !important

h1
  font-size: 8em

@media screen and (max-width: 992px)
  h1
    font-size: 6em

@media screen and (max-width: 600px)
  h1
    font-size: 4.1em

#scramble
  margin-top: 5%
  word-spacing: 5px
  span
    -moz-user-select: text
    -khtml-user-select: text
    -webkit-user-select: text
    -ms-user-select: text
    user-select: text

#timer
  color: #000
  font-family: 'Neue Haas Unica Pro'
  font-weight: bold
  -moz-user-select: text
  -khtml-user-select: text
  -webkit-user-select: text
  -ms-user-select: text
  user-select: text

#timer-button
  background-color: $primary-color
  width: 200px
  font-size: 1.5em
  &:hover
    background-color: $light-color

@media screen and (min-width: 768px)
  #timer-button
    margin-top: 20px
    margin-bottom: 10%

@media screen and (max-width: 768px)
  #timer-button
    margin-top: 20px
    margin-bottom: 40px

.breakpoint
  margin-bottom: 40px
  p
    margin: 0
    padding: 0

h3
  margin: 10px
  font-size: 2em
  text-align: center

.dropdown-content li >
  a, span
    color: $primary-color

ul#times
  padding: 20px 0
  height: 300px
  overflow: scroll
  padding: 5px
  margin-top: 20px
  background-color: $box-color
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  transition: box-shadow .3s ease-out
  &:hover
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)

#times li
  display: table
  margin: 0 auto
  i
    color: #aaa
    &:hover
      cursor: pointer
      color: #000

#clear
  height: 30px
  line-height: 30px
  background-color: darken($box-color, 4%)
  color: #000
  &:hover
    background-color: darken($box-color, 7%)

hr.hide-on-med-and-up
  margin-top: 55px

footer
  background-color: darken($dark-color, 5%)
  margin-top: 4%
  text-align: center
  li
    display: inline
    a
      color: #fff
      &:hover
        color: #ddd
  p
    padding-top: 10px
    padding-bottom: 10px
    text-align: center
    color: #ccc
    background-color: darken($dark-color, 7%)
    margin: 0
    a
      color: #efefef
      &:hover
        color: #fff

table.striped>tbody>tr:nth-child(odd)
  background-color: #F2F0F2

table.highlight>tbody>tr:hover
  background-color: lighten($primary-color, 50%)
  cursor: pointer

table .btn
  background-color: $dark-color
  &:hover
    background-color: $primary-color
